<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix A. Known differences from the PHP-XMLRPC API</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch07.html" title="Chapter 7. Class documentation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Known differences from the PHP-XMLRPC API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289968"></a>Appendix A. Known differences from the PHP-XMLRPC API</h2></div></div></div><p>Although the library is designed to implent the same programming
    interfaces of the php-xmlrpc library, differences in the languages
    (javascript vs. pgp) and underlying platform (browser vs. php engine)
    prevent a complete a match. This list details the known differences in the
    behaviour of the two libraries. Please note that most of the discrepancies
    deal with private members of objects, unusual usage patterns and little
    known coner cases, and are mostly of interest to people that wish to extend
    / modify the library rather than just use it.</p><div class="itemizedlist"><ul type="disc"><li><p>the internal, private structure of the xmlrpcval objects is
          slightly different</p></li><li><p>xmlrpcresp.serialize() produces a complete xml chunk, including
          the xml prologue. In php-xmlrpc the prologue is omitted</p></li><li><p>adding data to a struct value using the same keys of elements
          that already exist in the struct might produce different
          results</p></li><li><p>xmlrpcresp objects have no private member 'content-type'</p></li><li><p>the values of the global object 'xmlrpcTypes' (an array in php)
          differ (although the keys are the same)</p></li><li><p>the method <code class="methodname">xmlrpcval::addScalar()</code> does
          not coerce values to the appropriate type when declaring them as
          boolean</p></li><li><p>the method <code class="methodname">xmlrpcmsg::parseResponse()</code>
          can take a string as second parameter (which is assumed to be the full
          http response headers text)</p></li><li><p>all classes have an <code class="methodname">init()</code> constructor
          method (used for subclassing)</p></li><li><p>when using a browser as javascript host, the client object by
          default inherits the browser settings with regard to http connections,
          eg. it can have keepalive ON, make use of HTTP 1.1 and will support
          receiving compresssed content and content in many charsets (the
          browser taking care of the transcoding)</p></li><li><p>the client object by default will send to the server any cookie
          received in previous requests. In php-xmlrpc all cookie handling has
          to be done by hand</p></li><li><p>the client object does not support setting ssl certificates,
          proxies, ntlm authorization</p></li><li><p>all output generated by the lib is performed by two functions:
          <code class="function">xmlrpc_error_log</code> and
          <code class="function">xmlrpc_debug_log</code> (for which the user can set up a
          message handler), whereas in php it is sent to stdout and
          stderr</p></li><li><p>method names are case sensitive in javascript, and this lib
          respects camelCase convention</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Class documentation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
