<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>version 0.2</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="ch02.html" title="Chapter 2. What's new" /><link rel="prev" href="ch02.html" title="Chapter 2. What's new" /><link rel="next" href="ch02s03.html" title="version 0.1" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">version 0.2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. What's new</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id289426"></a>version 0.2</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><code class="methodname">client.send()</code> supports async calls.
            In order to activate this functionality, pass a function as third
            parameter. Note that the timeout parameter only has effect in async
            calls.</p></li><li><p>the <code class="function">wrap_xmlrpc_method</code>() function is
            finally working. It makes the wrapping of remote webservicesinto
            native javascript functions (a.k.a. proxying) a snap</p></li><li><p>the debugger can nowgenerate example code for invocation of
            remote methods</p></li><li><p>minor assorted bugfixes, especially for Internet
            Explorer</p></li><li><p>a minified (ie. compact) version of the library has been
            included in the distribution. It can be used instead of the standard
            version on webservers where bandwidth savings are important</p></li><li><p>better documentation has been included in the distribution,
            most notably the (almost complete) API specification</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. What's new </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> version 0.1</td></tr></table></div></body></html>
