<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. Known bugs and limitations</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch04.html" title="Chapter 4. Files in the distribution" /><link rel="next" href="ch06.html" title="Chapter 6. Support" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Known bugs and limitations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289739"></a>Chapter 5. Known bugs and limitations</h2></div></div></div><p>WARNING: the code used to parse json-rpc messages is based on usage
    the <code class="function">eval()</code> javascript function, and does virtually no
    type checking. As such it is extremely prone to javascript code injection,
    and should only be used to communicate with webservices you absolutely
    trust.</p><p>Missing functionality that is part of the PHP-XMLRPC library include:
    handling of charset encoding (where explicitly requested by the user);
    timeout in send() methods for the sync calls; compression of requests;
    handling of compression, chunked encoding in parseResponseHeaders (the
    response body is decoded correctly by the browser); encoding/decoding of
    anonymous js classes via an xml attribute (since it is hard to recover a
    class name, we could encode instead all methods as code); allow
    username/password auth be specified in URL when creating a client object;
    using client credentials for https auth</p><p>Other: demo cases, reduce JSLint warnings, a testsuite and speed
    tests</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Files in the distribution </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Support</td></tr></table></div></body></html>
